<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.GraphicalUI">

    <VBox>

        <fx:define>
            <Font size="20.0" fx:id="labelFont"/>
        </fx:define>

        <HBox alignment="CENTER" fillHeight="false" VBox.vgrow="NEVER">
            <Label fx:id="timeLabel" font="$labelFont"/>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </HBox>
        <Canvas fx:id="canvas" height="680" width="1080" VBox.vgrow="NEVER"/>
    </VBox>

    <VBox fx:id="dialog" alignment="CENTER" prefHeight="73.0" prefWidth="278.0" spacing="50.0" visible="false">

        <fx:define>
            <Font size="36.0" fx:id="pButtonsFont"/>
        </fx:define>

        <Label alignment="CENTER" fx:id="statusLabel" font="$pButtonsFont"/>

        <Button alignment="CENTER" text="New Game" font="$pButtonsFont"
                onAction="#handleNewGameButton" prefWidth="500"/>

        <Button alignment="CENTER" text="Resume" font="$pButtonsFont" fx:id="resumeButton"
                onAction="#handleResumeButton" visible="false" prefWidth="500"/>

        <Button alignment="CENTER" text="Load Saved Game" font="$pButtonsFont" fx:id="loadGameButton"
                onAction="#handleLoadGameButton" visible="false" prefWidth="500"/>

        <Button alignment="CENTER" text="Save Game" font="$pButtonsFont"
                onAction="#handleSaveGameButton" prefWidth="500" fx:id="saveGameButton"/>

    </VBox>

</StackPane>
